<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>
    <div id="app">
        <div class="container">
            <aside class="aside">
                <div class="aside__banner">
                    <img src="./src/assets/mainwbanner/KolesaGroup.svg" alt="">
                </div>
                <nav class="nav aside__nav">
                    <ul>
                        <li>
                            <a href="">Оргсхема</a>
                        </li>
                        <li>
                            <a href="">Kolesa <b>Team</b></a>
                        </li>
                        <li class="aside__nav--selected">
                            <a href="">Kolesa Shop</a>
                        </li>
                        <li>
                            <a href="">Картина компании</a>
                        </li>
                        <li>
                            <a href="">Новости</a>
                        </li>
                        <li>
                            <a href="">Education</a>
                        </li>
                        <li>
                            <a href="">Guidelines</a>
                        </li>
                        <li>
                            <a href="">Библиотека</a>
                        </li>
                        <li>
                            <a href="">FAQ</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <main class="main">
                <header class="header">
                    <form action="" class="header__form">
                        <label for="search" class="header__search">
                            <button type="button" class="header__search-logo">
                                <img src="./src/assets/mainwbanner/search.svg" alt="">
                            </button>
                            <input id="search" type="text" placeholder="Поиск">
                        </label>
                    </form>
                    <a class="user">
                        <div class="user__avatar">
                            <img src="./src/assets/mainwbanner/rick.png" alt="">
                        </div>
                        <div class="user__info">
                            <div class="user__name">
                                Мортиджан
                            </div>
                            <div class="user__points">
                                300 баллов
                            </div>
                        </div>
                    </a>
                </header>
                <div class="main__banner">
                    <img src="./src/assets/mainwbanner/banner.jpg" alt="">
                </div>
                <div class="points">
                    <a class="points__box points__box--green">
                        <div class="points__icon">
                            <img src="./src/assets/mainwbanner/plus.svg" alt="">
                        </div>
                        <div class="points__info">
                            Получить баллы
                        </div>
                    </a>
                    <a class="points__box points__box--yellow">
                        <div class="points__icon">
                            <img src="./src/assets/mainwbanner/quest.svg" alt="">
                        </div>
                        <div class="points__info">
                            Как получить баллы
                        </div>
                    </a>
                    <a class="points__box points__box--blue">
                        <div class="points__icon">
                            <img src="./src/assets/mainwbanner/present.svg" alt="">
                        </div>
                        <div class="points__info">
                            Подарить баллы
                        </div>
                    </a>
                </div>
                <div class="main__filter">
                    <button type="button" class="main__button main__button--active">
                        Все товары
                    </button>
                    <button type="button" class="main__button">
                        Одежда
                    </button>
                    <button type="button" class="main__button">
                        Аксессуары
                    </button>
                </div>
                <div class="goods">
                    <div class="goods__item">
                        <div class="goods__img">
                            <img src="./src/assets/mainwbanner/sweet.jpg" alt="">
                            <div class="goods__new">
                                New
                            </div>
                        </div>
                        <div class="goods__info">
                            <div class="goods__price">
                                220 баллов
                            </div>
                            <div class="goods__name">
                                Футболка "Эволюционируй или ...
                            </div>
                            <div class="goods__size">
                                Размеры S/M/L
                            </div>
                            <button class="goods__btn" type="button">
                                Заказать
                            </button>
                        </div>
                    </div>
                    <div class="goods__item">
                        <div class="goods__img">
                            <img src="./src/assets/mainwbanner/sweet.jpg" alt="">
                            <div class="goods__new">
                                New
                            </div>
                        </div>
                        <div class="goods__info">
                            <div class="goods__price">
                                220 баллов
                            </div>
                            <div class="goods__name">
                                Футболка "Эволюционируй или ...
                            </div>
                            <div class="goods__size">
                                Размеры S/M/L
                            </div>
                            <button class="goods__btn" type="button">
                                Заказать
                            </button>
                        </div>
                    </div>
                    <div class="goods__item">
                        <div class="goods__img">
                            <img src="./src/assets/mainwbanner/sweet.jpg" alt="">
                        </div>
                        <div class="goods__info">
                            <div class="goods__price">
                                220 баллов
                            </div>
                            <div class="goods__name">
                                Футболка "Эволюционируй или ...
                            </div>
                            <div class="goods__size">
                                Размеры S/M/L
                            </div>
                            <button class="goods__btn" type="button">
                                Заказать
                            </button>
                        </div>
                    </div>
                    <div class="goods__item">
                        <div class="goods__img">
                            <img src="./src/assets/mainwbanner/sweet.jpg" alt="">
                        </div>
                        <div class="goods__info">
                            <div class="goods__price">
                                220 баллов
                            </div>
                            <div class="goods__name">
                                Свитшот
                            </div>
                            <div class="goods__size">
                                Размеры S/M/L
                            </div>
                            <button class="goods__btn" type="button">
                                Заказать
                            </button>
                        </div>
                    </div>
                    <div class="goods__item">
                        <div class="goods__img">
                            <img src="./src/assets/mainwbanner/sweet.jpg" alt="">
                        </div>
                        <div class="goods__info">
                            <div class="goods__price">
                                220 баллов
                            </div>
                            <div class="goods__name">
                                Свитшот
                            </div>
                            <div class="goods__size">
                                Размеры S/M/L
                            </div>
                            <button class="goods__btn" type="button">
                                Заказать
                            </button>
                        </div>
                    </div>
                    <div class="goods__item">
                        <div class="goods__img">
                            <img src="./src/assets/mainwbanner/sweet.jpg" alt="">
                        </div>
                        <div class="goods__info">
                            <div class="goods__price">
                                220 баллов
                            </div>
                            <div class="goods__name">
                                Свитшот
                            </div>
                            <div class="goods__size">
                                Размеры S/M/L
                            </div>
                            <button class="goods__btn" type="button">
                                Заказать
                            </button>
                        </div>
                    </div>
                    <div class="goods__item">
                        <div class="goods__img">
                            <img src="./src/assets/mainwbanner/sweet.jpg" alt="">
                        </div>
                        <div class="goods__info">
                            <div class="goods__price">
                                220 баллов
                            </div>
                            <div class="goods__name">
                                Свитшот
                            </div>
                            <div class="goods__size">
                                Размеры S/M/L
                            </div>
                            <button class="goods__btn" type="button">
                                Заказать
                            </button>
                        </div>
                    </div>
                    <div class="goods__item">
                        <div class="goods__img">
                            <img src="./src/assets/mainwbanner/sweet.jpg" alt="">
                        </div>
                        <div class="goods__info">
                            <div class="goods__price">
                                220 баллов
                            </div>
                            <div class="goods__name">
                                Свитшот
                            </div>
                            <div class="goods__size">
                                Размеры S/M/L
                            </div>
                            <button class="goods__btn" type="button">
                                Заказать
                            </button>
                        </div>
                    </div>
                    <div class="goods__item">
                        <div class="goods__img">
                            <img src="./src/assets/mainwbanner/sweet.jpg" alt="">
                        </div>
                        <div class="goods__info">
                            <div class="goods__price">
                                220 баллов
                            </div>
                            <div class="goods__name">
                                Свитшот
                            </div>
                            <div class="goods__size">
                                Размеры S/M/L
                            </div>
                            <button class="goods__btn" type="button">
                                Заказать
                            </button>
                        </div>
                    </div>
                    <div class="goods__item">
                        <div class="goods__img">
                            <img src="./src/assets/mainwbanner/sweet.jpg" alt="">
                        </div>
                        <div class="goods__info">
                            <div class="goods__price">
                                220 баллов
                            </div>
                            <div class="goods__name">
                                Свитшот
                            </div>
                            <div class="goods__size">
                                Размеры S/M/L
                            </div>
                            <button class="goods__btn" type="button">
                                Заказать
                            </button>
                        </div>
                    </div>
                    <div class="goods__item">
                        <div class="goods__img">
                            <img src="./src/assets/mainwbanner/sweet.jpg" alt="">
                        </div>
                        <div class="goods__info">
                            <div class="goods__price">
                                220 баллов
                            </div>
                            <div class="goods__name">
                                Свитшот
                            </div>
                            <div class="goods__size">
                                Размеры S/M/L
                            </div>
                            <button class="goods__btn" type="button">
                                Заказать
                            </button>
                        </div>
                    </div>
                    <div class="goods__item">
                        <div class="goods__img">
                            <img src="./src/assets/mainwbanner/sweet.jpg" alt="">
                        </div>
                        <div class="goods__info">
                            <div class="goods__price">
                                220 баллов
                            </div>
                            <div class="goods__name">
                                Свитшот
                            </div>
                            <div class="goods__size">
                                Размеры S/M/L
                            </div>
                            <button class="goods__btn" type="button">
                                Заказать
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer">
            <div class="footer__social">
                <div class="footer__kolesa">
                    © Kolesa Group
                </div>
                <div class="footer__icons">
                    <img src="./src/assets/mainwbanner/Instagram.svg" alt="">
                    <img src="./src/assets/mainwbanner/YouTube.svg" alt="">
                    <img src="./src/assets/mainwbanner/VK.svg" alt="">
                </div>
            </div>
            <div class="footer__message">
                <div class="footer__txt">
                    Есть идеи что улучшить? <br>
                    Не знаешь, с кем решить проблему?
                </div>
                <button class="footer__btn" type="button">
                    Написать
                </button>
            </div>
        </footer>
    </div>
    <script type="module" src="/src/js/main.js"></script>
</body>
</html>
